{\n  "name": "library-management-system-backend",\n  "version": "1.0.0",\n  "description": "A library management system backend using Express, MongoDB, JWT, and OpenAI Integration",\n  "main": "app.js",\n  "scripts": {\n    "start": "node app.js",\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "mongoose": "^5.11.15",\n    "jsonwebtoken": "^8.5.1",\n    "openai": "^3.0.0"\n  },\n  "devDependencies": {}\n}